<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style  type='text/css'>
	*{
		margin:0px;
		padding: 0px;
		list-style: none;
	}
       .wrapper{
       	position: relative;
       	margin:30px auto;
       	width: 300px;
       	height: 400px;
       	overflow: hidden;
       
       }
       .wrapper .silder{
       	position: absolute;
       	width: 1500px;
       	height: 400px;

       }
       .wrapper .silder li{
       	width: 300px;
       	height: 400px;
       	float: left;
       }
       .wrapper .silder li img{
       	width: 100%;
       	height: 100%;
       }
     .btn{
      	position: absolute;
        width: 40px;
        height: 40px;
        background-color: #000;
        opacity: 0.2;
        color: #fff;
        text-align: center;
        line-height: 40px;
        top:50%;
        margin-top:-20px;
        cursor: pointer;
      }
      .leftBtn{
      	left: 0px;

      }
      .rightBtn{
      	right:0px;
      }
      .wrapper:hover .btn{
      	opacity: 0.7;
      }
      .spanSlider{
      	    position: absolute;
            bottom:15px;
            text-align: center;
            width: 100%;  
      }
      .spanSlider span{
         display: inline-block;
         text-align: center;
         width: 8px;
         height: 8px;
         background-color: #ccc;
         border-radius: 50%;
         cursor: pointer;
      }
      .spanSlider .index{
      	background-color: red;
      }
	</style>
</head>
<body>
	<div class="wrapper">
       <ul class="silder">
           <li> 
               <img src="./img/1.jpg" alt=""> 
           </li>
           <li>
                <img src="./img/2.jpg" alt="">
           </li>
           <li>
                <img src="./img/3.jpg" alt="">
           </li>
           <li>
                <img src="./img/4.jpg" alt="">
           </li>
           <li>
                <img src="./img/1.jpg" alt="">
           </li>
       </ul>

        <div class="btn leftBtn">&lt;</div>
	    <div class="btn rightBtn">&gt;</div>
	    <div class="spanSlider">
	        <span class='index'></span>
	        <span></span>
	        <span></span>
	        <span></span>
	</div>
	</div>
	
	<script src='./js/move.js'></script>
	<script>
       var timer = null;
       var silder=document.getElementsByClassName('silder')[0];
       var moveWidth=silder.children[0].offsetWidth;
       var num= silder.children.length-1;
       var leftBtn=document.getElementsByClassName('leftBtn')[0];
       var rightBtn=document.getElementsByClassName('rightBtn')[0];
       var lock=true;
       var index=0;
       var ospanArray=document.getElementsByClassName('spanSlider')[0].getElementsByTagName('span');
       leftBtn.onclick=function(){
          autoMove('right->left');
       }
       rightBtn.onclick=function(){
          autoMove('left->right');
       }
     
       for(var i=0,len=ospanArray.length;i<len;i++){
         (function(myIndex){

         	 ospanArray[i].onclick=function(){
          
          		lock=false;
          		clearTimeout(timer);
          		index=myIndex;
          			startMove(silder,{left:- index *moveWidth},function(){
          		    lock=true;
          	     	timer=setTimeout(autoMove,1000);
          		  changeIndex(index);
          	})
          }
         }(i))
       }
       

       function autoMove (direction){
          if(lock){
          	lock=false;
            clearTimeout(timer);
          if(!direction || direction=='left->right'){
          	  index++;
               startMove(silder,{left:silder.offsetLeft- moveWidth},function(){
               	
                   if(silder.offsetLeft== - num * moveWidth){
                   	index=0;
                         silder.style.left=0 +'px';
                   }
                   timer= setTimeout(autoMove,1000)
                   lock=true;
                   changeIndex(index)
               })
               
              
          }else if(direction=='right->left'){
          	   
          	  	if(silder.offsetLeft==0){
          	  		
          	  		silder.style.left= -num *moveWidth +'px';
          	  		index=num;
          	  	}
          	  	index--;
          	  	 startMove(silder,{left:silder.offsetLeft+moveWidth},function(){
          	  	 	
          	     timer= setTimeout(autoMove,1000)
          	  	 lock=true;
          	  	  changeIndex(index)
          	    })
          	  	 

           }
          }
           
       }
        function changeIndex(_index){
            for(var i=0,len=ospanArray.length;i<len;i++){
            	ospanArray[i].className='';
            }
            ospanArray[_index].className='index';
        }
       timer = setTimeout(autoMove,1000)
	</script>
</body>
</html>